# PlacesOpenNow

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigbang/placesopennow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbang/placesopennow/adapter/: FavoritePlacesAdapter.java
app/src/main/java/com/bigbang/placesopennow/database/: FavoritePlacesDAO.java  FavoritePlacesDB.java  FavoritePlacesEntity.java
app/src/main/java/com/bigbang/placesopennow/model/: FireUser.java  Geometry.java  Location.java  LocationResultSet.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/bigbang/placesopennow/network/: GooglePlacesRetrofitInstance.java  GooglePlacesService.java
app/src/main/java/com/bigbang/placesopennow/util/: Constants.java  DebugLogger.java
app/src/main/java/com/bigbang/placesopennow/view/: DetailsFragment.java  FavoritePlacesFragment.java  LoginFragment.java  MainActivity.java  MapsFragment.java
app/src/main/java/com/bigbang/placesopennow/viewmodel/: GooglePlacesViewModel.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  favorite_place_item_layout.xml  fragment_details.xml  fragment_favorite_places.xml  login_fragment_layout.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/bigbang/placesopennow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
